# ri_11073_integration_test

./: README.md  ri_consumer.sh  sdc11073_consumer.sh
.github/workflows/: ri-consumer.yml  sdc11073-consumer.yml
ri/: pom.xml
